# lucee-heroku

./: .gitignore  Procfile.dev  README.md  app.json  pom.xml
webroot/: index.cfm
webroot/WEB-INF/: urlrewrite.xml  web.xml
webroot/WEB-INF/lib/lucee-server/context/: lucee-server.xml
webroot/WEB-INF/lucee/: lucee-web.xml.cfm
